server.port=8080
# server.servlet.context-path=/api/learning

spring.application.name=exam-microservice
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/e-learning?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
certificate.storage.path=certificates
certificate.template.path=templates/template_certifcate.png
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

file.path=uploads

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html